:140;60
0;0t:$=@;0;0.5;0;2;0:#
0;1t:$=#.;0.5;0.5;1;2;0:#
0;2t;1.0;1;2;2;0:#
0;0t-2;2.0;0.5;2;2;1:#
0;0t;2.5;0.5;2;2;1:#
0;1t;2.5;0.5;3;2;1:#
0;2t;2.5;0.5;4;2;1:#
0;-1-2:$;3.0;0.5;5;2;0
0;0;3.5;0.5;5;2;1:$
0;0.1;3.5;0.5;6;2;1:$
0;1;3.5;0.5;7;2;1:$
0;1.1;3.5;0.5;8;2;1:$
0.-1;0t:$=@;4.0;0.5;10;2;0:#
0.-1;1t:$=#.;4.5;0.5;11;2;0:#
0.-1;2t;5.0;1;12;2;0:#
0.-1;0t-2;6.0;0.5;12;2;1:#
0.-1;0t;6.5;0.5;12;2;1:#
0.-1;1t;6.5;0.5;13;2;1:#
0.-1;2t;6.5;0.5;14;2;1:#
0.-1;-1-2:$;7.0;0.5;15;2;0
0.-1;0;7.5;0.5;15;2;1:$
0.-1;0.1;7.5;0.5;0;2;1:$
0.-1;1;7.5;0.5;1;2;1:$
0.-1;1.1;7.5;0.5;2;2;1:$
0.-2;0t:$=@;8.0;0.5;3;2;0:#
0.-2;1t:$=#.;8.5;0.5;4;2;0:#
0.-2;2t;9.0;1;5;2;0:#
0.-2;0t-2;10.0;0.5;5;2;1:#
0.-2;0t;10.5;0.5;5;2;1:#
0.-2;1t;10.5;0.5;6;2;1:#
0.-2;2t;10.5;0.5;7;2;1:#
0.-2;-1-2:$;11.0;0.5;8;2;0
0.-2;0;11.5;0.5;8;2;1:$
0.-2;0.1;11.5;0.5;10;2;1:$
0.-2;1;11.5;0.5;11;2;1:$
0.-2;1.1;11.5;0.5;12;2;1:$
0.-3;0t:$=@;12.0;0.5;13;2;0:#
0.-3;1t:$=#.;12.5;0.5;14;2;0:#
0.-3;2t;13.0;1;15;2;0:#
0.-3;0t-2;14.0;0.5;15;2;1:#
0.-3;0t;14.5;0.5;15;2;1:#
0.-3;1t;14.5;0.5;0;2;1:#
0.-3;2t;14.5;0.5;1;2;1:#
0.-3;-1-2:$;15.0;0.5;2;2;0
0.-3;0;15.5;0.5;2;2;1:$
0.-3;0.1;15.5;0.5;3;2;1:$
0.-3;1;15.5;0.5;4;2;1:$
0.-3;1.1;15.5;0.5;5;2;1:$
0.-4;0t:$=@;16.0;0.5;6;2;0:#
0.-4;1t:$=#.;16.5;0.5;7;2;0:#
0.-4;2t;17.0;1;8;2;0:#
0.-4;0t-2;18.0;0.5;8;2;1:#
0.-4;0t;18.5;0.5;8;2;1:#
0.-4;1t;18.5;0.5;10;2;1:#
0.-4;2t;18.5;0.5;11;2;1:#
0.-4;-1-2:$;19.0;0.5;12;2;0
0.-4;0;19.5;0.5;12;2;1:$
0.-4;0.1;19.5;0.5;13;2;1:$
0.-4;1;19.5;0.5;14;2;1:$
0.-4;1.1;19.5;0.5;15;2;1:$
0.-5;0t:$=@;20.0;0.5;0;2;0:#
0.-5;1t:$=#.;20.5;0.5;1;2;0:#
0.-5;2t;21.0;1;2;2;0:#
0.-5;0t-2;22.0;0.5;2;2;1:#
0.-5;0t;22.5;0.5;2;2;1:#
0.-5;1t;22.5;0.5;3;2;1:#
0.-5;2t;22.5;0.5;4;2;1:#
0.-5;-1-2:$;23.0;0.5;5;2;0
0.-5;0;23.5;0.5;5;2;1:$
0.-5;0.1;23.5;0.5;6;2;1:$
0.-5;1;23.5;0.5;7;2;1:$
0.-5;1.1;23.5;0.5;8;2;1:$
0.-6;0t:$=@;24.0;0.5;10;2;0:#
0.-6;1t:$=#.;24.5;0.5;11;2;0:#
0.-6;2t;25.0;1;12;2;0:#
0.-6;0t-2;26.0;0.5;12;2;1:#
0.-6;0t;26.5;0.5;12;2;1:#
0.-6;1t;26.5;0.5;13;2;1:#
0.-6;2t;26.5;0.5;14;2;1:#
0.-6;-1-2:$;27.0;0.5;15;2;0
0.-6;0;27.5;0.5;15;2;1:$
0.-6;0.1;27.5;0.5;0;2;1:$
0.-6;1;27.5;0.5;1;2;1:$
0.-6;1.1;27.5;0.5;2;2;1:$
0.-7;0t:$=@;28.0;0.5;3;2;0:#
0.-7;1t:$=#.;28.5;0.5;4;2;0:#
0.-7;2t;29.0;1;5;2;0:#
0.-7;0t-2;30.0;0.5;5;2;1:#
0.-7;0t;30.5;0.5;5;2;1:#
0.-7;1t;30.5;0.5;6;2;1:#
0.-7;2t;30.5;0.5;7;2;1:#
0.-7;-1-2:$;31.0;0.5;8;2;0
0.-7;0;31.5;0.5;8;2;1:$
0.-7;0.1;31.5;0.5;10;2;1:$
0.-7;1;31.5;0.5;11;2;1:$
0.-7;1.1;31.5;0.5;12;2;1:$
